MONGOINIT=mongodb://
DB_HOST=localhost								# db host name
DB_NAME=urlshortner								# db name
DB_USER=''										# db username
DB_PASS=''										# db password
PORT=9082										# port that you will use for this application
DOMAIN_NAME=localhost							# this application hostname
DEFAULT_EXPIRY=1 								# this should be in days

IS_HTTPS=false									# mark it true when you want to use https
SHORT_URL_DOMAIN_NAME=short.url/				# this should be your short url note do not forget to add end shash